MainWindow.xaml

<Window x:Class="Frekwencja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frekwencja"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Otwarcie" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTytul" Content="Frekwencja wyborów z poszczególnych gmin" FontSize="30" />
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Grid.Column="0"/>
            <StackPanel  Grid.Column="1" Orientation="Vertical">
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelMalopolska" Content="Dodaj dane z Malopolski"/>
                    <Button x:Name="Dodaj" Content="Dodaj" Click="Dodaj_Click" Margin="10,0,0,0" Width="100"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelSlaskie" Content="uzupełnij dane z województwa Śląskiego"/>
                    <Button x:Name="DodajSlaskie" Content="Dodaj" Click="DodajSlaskie_Click"  Margin="10,0,0,0" Width="100"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelZarejestrowaniPolska" Content="Liczba osób uprawnionych do głosowania w Polsce:  "/>
                    <TextBlock x:Name="textBlockUprawnieniPolska" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelZaglosowaliPolska" Content="Liczba osób które zagłosowało w Polsce:  "/>
                    <TextBlock x:Name="textBlockZaglosowaliPolska" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                <Label x:Name="labelZarejestrowaniSlaskie" Content="Liczba osób uprawnionych do głosowania w województwie Śląskim:  "/>
                    <TextBlock x:Name="textBlockUprawnieniSlaskie" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelZaglosowaliSlaskie" Content="Liczba osób które zagłosowało w w województwie Śląskim:  "/>
                    <TextBlock x:Name="textBlockZaglosowaliSlaskie" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelZarejestrowaniDG" Content="Liczba osób uprawnionych do głosowania w Dąbrowie Górniczej:  "/>
                    <TextBlock x:Name="textBlockUprawnieniDG" VerticalAlignment="Center"/>
                </StackPanel>
                <Separator/>
                <StackPanel   Orientation="Horizontal">
                    <Label x:Name="labelZaglosowaliDG" Content="Liczba osób które zagłosowało w Dąbrowie Górniczej:  "/>
                    <TextBlock x:Name="textBlockZaglosowaliDG" VerticalAlignment="Center" />
                </StackPanel>
                <Separator/>
            </StackPanel>
        </Grid>

        
    </Grid>
</Window>
